{
  "name": "gravity",
  "version": "0.0.0",
  "description": "Gravity emulation with THREE.js",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/parcel-bundler/bin/cli.js build src/index.html -d dist",
    "start": "./node_modules/http-server/bin/http-server dist"
  },
  "keywords": [
    "THREE",
    "graviry",
    "physics"
  ],
  "author": "andrey.w.v@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.93.13",
    "three": "^0.99.0",
    "three-orbit-controls": "^82.1.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.11.0"
  }
}
